apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.alfresco.content.ktx'
    defaultConfig {
        versionName "0.3.2"
    }
}

dependencies {
    api project(':content')
    implementation libs.retrofit.core
}

apply from: "$rootDir/config/publish.gradle"
