plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.alfresco.content.ktx'
    defaultConfig {
        versionName "0.3.3"
    }
}

dependencies {
    api project(':content')
    implementation libs.retrofit.core
}

apply from: "$rootDir/config/publish.gradle"
