# alfresco-android-kotlin-api

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  publish_local.gradle  settings.gradle
auth/: build.gradle
auth/src/androidTest/java/com/alfresco/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/assets/: mobile-config.json
auth/src/main/java/com/alfresco/auth/: AlfrescoAuth.kt  AuthConfig.kt  AuthInterceptor.kt  AuthService.kt  AuthType.kt  Config.kt  ConfigUtils.kt  Credentials.kt  DiscoveryService.kt  GlobalAuthConfig.kt  LiveDataExtensions.kt
auth/src/main/java/com/alfresco/auth/basic/config/: AuthConfig.kt  BasicAuthConfig.kt
auth/src/main/java/com/alfresco/auth/data/: AppConfigDetails.kt  AuthServerData.kt  ContentServerDetails.kt  MutableLiveEvent.kt  Result.kt
auth/src/main/java/com/alfresco/auth/pkce/: AuthStateManager.kt  ConnectionBuilderForTesting.kt  DiscoveryData.kt  IdentityServiceConfig.kt  PkceAuthService.kt  PkceConnectionBuilder.kt  RedirectUriReceiverActivity.kt
auth/src/main/java/com/alfresco/auth/saml/data/: AuthType.kt  SamlCredentials.kt  SamlUtil.kt
auth/src/main/java/com/alfresco/auth/saml/ui/: SamlLoginActivity.kt  WebViewExtensions.kt
auth/src/main/java/com/alfresco/auth/ui/: AlfrescoAuthActivity.kt  AuthenticationActivity.kt  BaseAuthViewModel.kt  EndSessionActivity.kt  LiveData.kt  ReAuthenticateActivity.kt
auth/src/main/res/layout/: activity_login_saml.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/alfresco/auth/: TestUtil.kt
auth/src/test/java/com/alfresco/auth/data/: ContentServerDetailsTests.kt
auth/src/test/java/com/alfresco/auth/pkce/: PkceServiceTests.kt
auth/src/test/java/com/alfresco/auth/saml/data/: SamlUtilTests.kt
config/: publish.gradle  spotless.gradle  versions.gradle
content/: build.gradle
content-ktx/: build.gradle
content-ktx/src/main/kotlin/com/alfresco/content/apis/: NodesApiExt.kt  SearchApi.kt
content/definitions/: merged.yaml  search.yaml
content/src/main/kotlin/: swagger.json
content/src/main/kotlin/com/alfresco/content/apis/: ActionsApi.kt  ActivitiesApi.kt  AppConfigApi.kt  AuditApi.kt  AuthenticationApi.kt  CommentsApi.kt  DownloadsApi.kt  FavoritesApi.kt  GroupsApi.kt  MobileConfigApi.kt  NetworksApi.kt  NodesApi.kt  PeopleApi.kt  PreferencesApi.kt  ProbesApi.kt  QueriesApi.kt  RatingsApi.kt  RenditionsApi.kt  SearchApi.kt  SharedLinksApi.kt  SitesApi.kt  TagsApi.kt  TrashcanApi.kt  VersionsApi.kt
content/src/main/kotlin/com/alfresco/content/config/: DownloadConfigApi.kt
content/src/main/kotlin/com/alfresco/content/models/: Activity.kt  AppConfigModel.kt  AuditApp.kt  AuditEntry.kt  Comment.kt  ContentInfo.kt  DeletedNode.kt  DirectAccessUrlBodyCreate.kt  Favorite.kt  FavoriteTargetNode.kt  GenericBucket.kt  GenericMetric.kt  GenericValue.kt  MobileConfigData.kt  NetworkQuota.kt  Node.kt  NodeAssociation.kt  NodeBodyCopy.kt  NodeBodyCreate.kt  NodeBodyMove.kt  NodeBodyUpdate.kt  NodeChildAssociation.kt  Pagination.kt  Person.kt  PersonNetwork.kt  Preference.kt  Rating.kt  RequestDefaults.kt  RequestFacetField.kt  RequestFacetFields.kt  RequestFilterQueriesInner.kt  RequestHighlight.kt  RequestInclude.kt  RequestScope.kt  RequestSpellcheck.kt  RequestTemplates.kt  ResultBucketsBuckets.kt  ResultNode.kt  ResultSetContext.kt  SearchEntry.kt  (+9 more)
content/src/main/kotlin/com/alfresco/content/tools/: CollectionFormatConverterFactory.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullableAdapterFactory.kt
core/: build.gradle
core/src/androidTest/java/com/alfresco/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alfresco/core/data/: AlfrescoResponse.kt  BasicResponse.kt  EntitiesParser.kt  MutableLiveEvent.kt  Result.kt
core/src/main/java/com/alfresco/core/data/remote/: AlfrescoResponse.kt  BasicResponse.kt
core/src/main/java/com/alfresco/core/domain/usecase/: UseCase.kt  UseCaseWithParams.kt  (+1 more)
core/src/main/java/com/alfresco/core/extension/: Flow.kt  String.kt  View.kt
core/src/main/java/com/alfresco/core/mapper/: EntityMapper.kt
core/src/main/java/com/alfresco/core/network/: Alfresco.kt  NetworkConfigManager.kt
core/src/main/java/com/alfresco/core/serialization/: Deserializer.kt  JsonParser.kt  MoshiDeserializer.kt
core/src/main/java/com/alfresco/core/ui/: BaseViewModel.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/com/alfresco/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/main/kotlin/com/alfresco/process/apis/: ProcessAPI.kt  TaskAPI.kt
process/src/main/kotlin/com/alfresco/process/models/: AccountInfo.kt  AssignUserBody.kt  AuthConfiguration.kt  CommentDataEntry.kt  CommonOptionModel.kt  ContentDataEntry.kt  FieldParams.kt  FieldSource.kt  Fields.kt  GroupInfo.kt  GroupUserInfo.kt  Options.kt  PriorityModel.kt  ProcessDefinitionEntry.kt  ProcessInstanceEntry.kt  ProfileData.kt  RequestComment.kt  RequestCreateProcessInstance.kt  RequestLinkContent.kt  RequestOutcomes.kt  RequestProcessInstances.kt  RequestProcessInstancesQuery.kt  RequestSaveForm.kt  RequestTaskFilters.kt  ResultAccountInfo.kt  ResultComments.kt  ResultContents.kt  ResultForm.kt  ResultFormVariables.kt  ResultGroupsList.kt  ResultList.kt  ResultListProcessDefinitions.kt  ResultListProcessInstances.kt  ResultListRuntimeProcessDefinitions.kt  ResultStartForm.kt  ResultUserList.kt  RuntimeProcessDefinitionEntry.kt  SystemProperties.kt  TaskBodyCreate.kt  TaskDataEntry.kt  (+3 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alfresco/sample/: Account.kt  AuthConfig.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/drawable/: ic_logout.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  view_result_row.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
