# JVM
org.gradle.jvmargs=-Xmx1536m

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Nexus
NEXUS_USERNAME=NEXUS_USERNAME
NEXUS_PASSWORD=NEXUS_PASSWORD

# Maven
GROUP=com.alfresco.android

POM_NAME=Alfresco Android Kotlin API
POM_DESCRIPTION=Android support libraries for developing Alfresco products.
POM_PACKAGING=aar

POM_URL=https://github.com/Alfresco/alfresco-android-kotlin-api/
POM_SCM_URL=https://github.com/Alfresco/alfresco-android-kotlin-api
POM_SCM_CONNECTION=scm:git:git://github.com:Alfresco/alfresco-android-kotlin-api.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:Alfresco/alfresco-android-kotlin-api.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alfresco
POM_DEVELOPER_NAME=Alfresco Software, Inc.
POM_DEVELOPER_URL=https://github.com/Alfresco
