plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.alfresco.auth'
    defaultConfig {
        versionName "0.8.4"
    }
}

dependencies {
    implementation libs.appauth
    implementation libs.jwtdecode
    implementation libs.kotlin.serialization.json

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodelKtx
    implementation libs.androidx.browser

    implementation libs.okhttp

    testImplementation libs.junit
}

apply from: "$rootDir/config/publish.gradle"
