apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace 'com.alfresco.auth'
    defaultConfig {
        versionName "0.8.2"
    }
}

dependencies {
    implementation libs.appauth
    implementation libs.jwtdecode
    implementation libs.auth0
    implementation libs.kotlin.serialization.json

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodelKtx
    implementation libs.androidx.browser

    implementation libs.okhttp

    testImplementation libs.junit
}

apply from: "$rootDir/config/publish.gradle"
