apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'

android {

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    namespace 'com.alfresco.content'
    defaultConfig {
        versionName "0.3.4"
    }
}

apply plugin: 'com.yelp.codegen.plugin'

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.alfresco.content"
    inputFile = file("$projectDir/definitions/merged.yaml")
    outputDir = file("$projectDir/src/main/kotlin/")
    features {
        headersToRemove = ["X-Operation-ID"]
    }
}

dependencies {
    implementation libs.moshi.core
    implementation libs.moshi.adapters
    kapt libs.moshi.codegen

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars

    coreLibraryDesugaring libs.android.desugar
}

apply from: "$rootDir/config/publish.gradle"
