plugins {
    id 'com.android.library'
    id 'kotlin-android'
//apply plugin: 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
}

android {

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    namespace 'com.alfresco.content'
    defaultConfig {
        versionName "0.3.6"
    }
}

apply plugin: 'com.yelp.codegen.plugin'

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.alfresco.content"
    inputFile = file("$projectDir/definitions/merged.yaml")
    outputDir = file("$projectDir/src/main/kotlin/")
    features {
        headersToRemove = ["X-Operation-ID"]
    }
}

dependencies {
    implementation libs.moshi.core
    implementation libs.moshi.adapters
    ksp libs.moshi.codegen

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars

    coreLibraryDesugaring libs.android.desugar
}

apply from: "$rootDir/config/publish.gradle"
