[versions]
kotlin = "1.7.10"
retrofit = "2.9.0"
moshi = "1.14.0"

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"
android-gradlePlugin = "com.android.tools.build:gradle:7.2.2"

androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-lifecycle-viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

appauth = "net.openid:appauth:0.11.1"

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"

gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.39.0"

gson = "com.google.code.gson:gson:2.9.1"

jwtdecode = "com.auth0.android:jwtdecode:2.0.1"

junit = "junit:junit:4.13.2"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okhttp = "com.squareup.okhttp3:okhttp:4.10.0"

retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

spotless = "com.diffplug.spotless:spotless-plugin-gradle:5.14.0"

swaggerCodegen = "com.agologan:swagger-gradle-codegen:1.4.1-67-gfbda3ab"
