[versions]
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
fragmentKtx = "1.8.3"
kotlin = "2.0.20"
lifecycleRuntimeKtx = "2.8.6"
loggingInterceptor = "4.12.0"
material = "1.12.0"
preferenceKtx = "1.2.1"
retrofit = "2.11.0"
moshi = "1.15.1"

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:2.1.2"
android-gradlePlugin = "com.android.tools.build:gradle:8.7.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
appauth = "net.openid:appauth:0.11.1"

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"

gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.51.0"

gson = "com.google.code.gson:gson:2.11.0"

jwtdecode = "com.auth0.android:jwtdecode:2.0.2"

junit = "junit:junit:4.13.2"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okhttp = "com.squareup.okhttp3:okhttp:4.12.0"

retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

swaggerCodegen = "com.yelp.codegen:plugin:1.4.1"
