buildscript {
    repositories { mavenCentral() }

    dependencies {
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.alfresco.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.alfresco.sample'
}

dependencies {
    implementation project(path: ':auth')
    implementation project(path: ':content')
    implementation project(path: ':content-ktx')
    implementation project(':process')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.fragment.ktx

    implementation libs.kotlin.serialization.json

    implementation libs.retrofit.core
    implementation libs.logging.interceptor

    implementation libs.material

    coreLibraryDesugaring libs.android.desugar
}
