def nexus_username = System.getenv('NEXUS_USERNAME') ?: NEXUS_USERNAME
def nexus_password = System.getenv('NEXUS_PASSWORD') ?: NEXUS_PASSWORD
def maven_group    = 'com.alfresco.dbp.android'

project.afterEvaluate {
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }

    publishing {
        publications {
            library(MavenPublication) {
                def defaultGroupId = groupId
                setGroupId maven_group
                setArtifactId artifactId
                version android.defaultConfig.versionName + "-SNAPSHOT"

                artifact bundleReleaseAar
                artifact sourcesJar

                pom {
                    licenses {
                        license {
                            name = "The Apache Software License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                            distribution = "repo"
                        }
                    }
                }

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    ['implementation', 'compile'].each {
                        getConfigurations().getByName(it).allDependencies.withType(ModuleDependency) { ModuleDependency dp ->
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            def dependencyGroup = dp.group == defaultGroupId ? maven_group : dp.group
                            dependencyNode.appendNode('groupId', dependencyGroup)
                            dependencyNode.appendNode('artifactId', dp.name)
                            dependencyNode.appendNode('version', dp.version)

                            // for exclusions
                            if (dp.excludeRules.size() > 0) {
                                def exclusions = dependencyNode.appendNode('exclusions')
                                dp.excludeRules.each { ExcludeRule ex ->
                                    def exclusion = exclusions.appendNode('exclusion')
                                    exclusion.appendNode('groupId', ex.group)
                                    exclusion.appendNode('artifactId', ex.module)
                                }
                            }
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url "https://artifacts.alfresco.com/nexus/content/repositories/snapshots/"
                credentials {
                    username nexus_username
                    password nexus_password
                }
            }
        }
    }
}
