def libs = [:]
def versions = [:]

ext.Libs = libs

libs.AndroidTools = [
    gradlePlugin: "com.android.tools.build:gradle:4.1.2",
    desugar: "com.android.tools:desugar_jdk_libs:1.1.1",
]

libs.spotless = "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"

libs.gradleVersions = "com.github.ben-manes:gradle-versions-plugin:0.36.0"

libs.swaggerCodegen = "com.agologan:swagger-gradle-codegen:1.4.1-67-gfbda3ab"

versions.kotlin = "1.4.31"
libs.Kotlin = [
    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    serialization: "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
    serializationRuntime: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0",
]

libs.AndroidX = [
    appcompat: "androidx.appcompat:appcompat:1.2.0",
    browser: "androidx.browser:browser:1.3.0",
]

libs.AndroidX.Lifecycle = [
    viewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
]

libs.okhttp = "com.squareup.okhttp3:okhttp:4.9.1"

versions.retrofit = "2.9.0"
libs.Retrofit = [
    retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
]

versions.moshi = "1.11.0"
libs.Moshi = [
    kotlin: "com.squareup.moshi:moshi-kotlin:$versions.moshi",
    adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
    codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
]

libs.appauth = "net.openid:appauth:0.8.1"

libs.jwtdecode = "com.auth0.android:jwtdecode:2.0.0"

libs.junit = "junit:junit:4.13.2"
