plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka'
}

android {

    defaultConfig {
        versionName "0.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.alfresco.process'
}

dependencies {

    implementation libs.moshi.core
    implementation libs.moshi.adapters
    kapt libs.moshi.codegen

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars
    implementation libs.gson

    coreLibraryDesugaring libs.android.desugar
}

apply from: "$rootDir/config/publish.gradle"
