plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
}

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.alfresco.process'
    defaultConfig {
        versionName "0.1.4"
    }
}

dependencies {

    implementation libs.moshi.core
    implementation libs.moshi.adapters
    ksp libs.moshi.codegen

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars
    implementation libs.gson

    coreLibraryDesugaring libs.android.desugar
}

apply from: "$rootDir/config/publish.gradle"
